<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Android\MultiVR\Assets\Scripts\NetworkManager.cs">
    <Files>
      <File FileName="..\Android\MultiVR\Assets\Scripts\MouseCameraControl.cs" Line="95" Column="78" />
      <File FileName="..\Android\MultiVR\Assets\Scripts\NetworkManager.cs" Line="83" Column="2" />
      <File FileName="..\Android\MultiVR\Assets\Scripts\PlayerShooting.cs" Line="24" Column="1" />
      <File FileName="..\Android\MultiVR\Assets\Scripts\PlayerNetworkMover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>